module counter4(input clk, reset, en, output reg [3:0] count);
  always @(posedge clk) begin
    if (reset) count <= 0;
    else if (en) count <= count + 1;
  end
endmodule// Code your testbench here
// or browse Examples
module tb;
  reg clk=0, reset, en;
  wire [3:0] count;
  always #5 clk = ~clk;
  counter4 u(.clk(clk), .reset(reset), .en(en), .count(count));
  initial begin
    $dumpfile("dump.vcd");
  $dumpvars(0, tb);
    reset=1; en=0; #10;
    reset=0; en=1; #40;
    $display("count=%d", count);
    $finish;
  end
endmodule

