module mux2to1(a, b, sel, y);
    input a, b, sel;
    output y;
    assign y = sel ? b : a;
endmodule
module mux4to1(i0, i1, i2, i3, sel, y);
    input  i0, i1, i2, i3;
    input  [1:0] sel;
    output y;

    wire y0, y1;

    mux2to1 m1(.a(i0), .b(i1), .sel(sel[0]), .y(y0));
    mux2to1 m2(.a(i2), .b(i3), .sel(sel[0]), .y(y1));
    mux2to1 m3(.a(y0), .b(y1), .sel(sel[1]), .y(y));
endmodule
module tb;
    reg i0, i1, i2, i3;
    reg [1:0] sel;
    wire y;

    mux4to1 dut(.i0(i0), .i1(i1), .i2(i2), .i3(i3), .sel(sel), .y(y));

    initial begin
        $dumpfile("dump.vcd");
        $dumpvars(0, tb);
        #1; // Add a tiny delay here

        i0 = 0; i1 = 1; i2 = 0; i3 = 1;

        sel = 2'b00; #5;
        $display("sel=%b y=%b", sel, y);

        sel = 2'b01; #5;
        $display("sel=%b y=%b", sel, y);

        sel = 2'b10; #5;
        $display("sel=%b y=%b", sel, y);

        sel = 2'b11; #5;
        $display("sel=%b y=%b", sel, y);

        $finish;
    end
endmodule


