// Code your design here
module magnitude_comparator (
    input  [3:0] A,
    input  [3:0] B,
    output reg A_gt_B,
    output reg A_lt_B,
    output reg A_eq_B
);

always @(*) begin
    if (A > B) begin
        A_gt_B = 1'b1;
        A_lt_B = 1'b0;
        A_eq_B = 1'b0;
    end
    else if (A < B) begin
        A_gt_B = 1'b0;
        A_lt_B = 1'b1;
        A_eq_B = 1'b0;
    end
    else begin
        A_gt_B = 1'b0;
        A_lt_B = 1'b0;
        A_eq_B = 1'b1;
    end
end

endmodule

`timescale 1ns/1ps

module magnitude_comparator_tb;

reg  [3:0] A;
reg  [3:0] B;

wire A_gt_B;
wire A_lt_B;
wire A_eq_B;

// Instantiate the DUT
magnitude_comparator uut (
    .A(A),
    .B(B),
    .A_gt_B(A_gt_B),
    .A_lt_B(A_lt_B),
    .A_eq_B(A_eq_B)
);

initial begin
    // Create VCD file
    $dumpfile("dump.vcd");
    // Corrected to match the module name 'magnitude_comparator_tb'
    $dumpvars(0, magnitude_comparator_tb);

    $display("Time\tA\tB\tGT\tLT\tEQ");
    $monitor("%0t\t%d\t%d\t%b\t%b\t%b",
             $time, A, B, A_gt_B, A_lt_B, A_eq_B);

    A = 4'd5;  B = 4'd3;  #10;
    A = 4'd2;  B = 4'd7;  #10;
    A = 4'd9;  B = 4'd9;  #10;
    A = 4'd15; B = 4'd0;  #10;
    A = 4'd1;  B = 4'd14; #10;

    #10;
    $finish;
end

endmodule


