// Code your design here
module mealy_1010 (
    input  wire clk,
    input  wire rst_n,
    input  wire x,
    output wire z
);

parameter A = 2'b00;
parameter B = 2'b01;
parameter C = 2'b10;
parameter D = 2'b11;

reg [1:0] state, next_state;

always @(posedge clk or negedge rst_n) begin
    if (!rst_n)
        state <= A;
    else
        state <= next_state;
end

always @(*) begin
    case (state)
        A: next_state = x ? B : A;
        B: next_state = x ? B : C;
        C: next_state = x ? D : A;
        D: next_state = x ? B : A;
        default: next_state = A;
    endcase
end

assign z = (state == D) && (x == 0);

endmodule
// Code your testbench here
// or browse Examples
`timescale 1ns/1ps

module mealy_1010_tb;

reg clk;
reg rst_n;
reg x;
wire z;

mealy_1010 dut (
    .clk(clk),
    .rst_n(rst_n),
    .x(x),
    .z(z)
);

initial clk = 0;
always #5 clk = ~clk;

initial begin
    $dumpfile("dump.vcd");
    $dumpvars(0, mealy_1010_tb);

    rst_n = 0;
    x = 0;
    #12;

    rst_n = 1;

    x = 1; #10;
    x = 0; #10;
    x = 1; #10;
    x = 0; #10;

    x = 1; #10;
    x = 0; #10;
    x = 1; #10;
    x = 0; #10;

    #20;
    $finish;
end

initial begin
    $monitor("time=%0t rst_n=%b x=%b z=%b", $time, rst_n, x, z);
end

endmodule


