// Code your design here
module sr_flipflop (
    input wire clk,    // Clock input
    input wire rst_n,  // Asynchronous reset (active low)
    input wire s,      // Set input
    input wire r,      // Reset input
    output reg q,      // Output Q
    output wire q_bar  // Complementary output Q'
);

    // Complementary output logic
    assign q_bar = ~q;

    // Sequential logic for SR Flip-Flop
    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            q <= 1'b0; // Reset state
        end else begin
            case ({s, r})
                2'b00: q <= q;    // Hold state
                2'b01: q <= 1'b0; // Reset state
                2'b10: q <= 1'b1; // Set state
                2'b11: q <= 1'bx; // Invalid/Undetermined state
            endcase
        end
    end

endmodule
// Code your testbench here
// or browse Examples
module tb_sr_flipflop;

    // Inputs
    reg clk;
    reg rst_n;
    reg s;
    reg r;

    // Outputs
    wire q;
    wire q_bar;

    // Instantiate the Unit Under Test (UUT)
    sr_flipflop uut (
        .clk(clk),
        .rst_n(rst_n),
        .s(s),
        .r(r),
        .q(q),
        .q_bar(q_bar)
    );

    // Clock generation (10ns period)
    always #5 clk = ~clk;

    initial begin
      $dumpfile("dump.vcd");
      $dumpvars(0, tb_sr_flipflop);
        // Initialize inputs
        clk = 0;
        rst_n = 0;
        s = 0;
        r = 0;

        // Apply asynchronous reset
        #10 rst_n = 1;
        
        // Test Case 1: Set State (S=1, R=0)
        #10 s = 1; r = 0;
        
        // Test Case 2: Hold State (S=0, R=0)
        #10 s = 0; r = 0;
        
        // Test Case 3: Reset State (S=0, R=1)
        #10 s = 0; r = 1;
        
        // Test Case 4: Hold State (S=0, R=0)
        #10 s = 0; r = 0;
        
        // Test Case 5: Invalid State (S=1, R=1)
        #10 s = 0; r = 0;

        // Finish simulation
        #20 $finish;
    end

    // Monitor changes
    initial begin
        $monitor("Time = %0t | rst_n = %b | S = %b | R = %b | Q = %b | Q_bar = %b", 
                 $time, rst_n, s, r, q, q_bar);
    end

endmodule


